# VirtualMachineMiniJaja

./: .gitignore  README.md  pom.xml
AST/: pom.xml
AST/src/main/java/: module-info.java
AST/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/ast/commons/: Nature.java  Type.java
AST/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/ast/jjc/: ASTAInc.java  ASTALoad.java  ASTAStore.java  ASTAdd.java  ASTAnd.java  ASTCmp.java  ASTDiv.java  ASTGoto.java  ASTIf.java  ASTInc.java  ASTInf.java  ASTInit.java  ASTInvoke.java  ASTJCFaux.java  ASTJCIdent.java  ASTJCNbre.java  ASTJCNil.java  ASTJCSorte.java  ASTJCStop.java  ASTJCString.java  ASTJCType.java  ASTJCVrai.java  ASTJajaCode.java  ASTLength.java  ASTLoad.java  ASTMul.java  ASTNeg.java  ASTNew.java  ASTNewArray.java  ASTNop.java  ASTNot.java  ASTOr.java  ASTPop.java  ASTPush.java  ASTReturn.java  ASTStart.java  ASTStore.java  ASTSub.java  ASTSup.java  ASTSwap.java  (+8 more)
AST/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/ast/mjj/: ASTStart.java  ASTaffectation.java  ASTappelE.java  ASTappelI.java  ASTbooleen.java  ASTchaine.java  ASTclasse.java  ASTcst.java  ASTdecls.java  ASTdiv.java  ASTecrire.java  ASTecrireln.java  ASTegal.java  ASTenil.java  ASTentete.java  ASTentetes.java  ASTentier.java  ASTet.java  ASTexnil.java  ASTfaux.java  ASTident.java  ASTincrement.java  ASTinf.java  ASTinil.java  ASTinstr.java  ASTinstrs.java  ASTlistexp.java  ASTlongueur.java  ASTmain.java  ASTmethode.java  ASTmoins.java  ASTmult.java  ASTnbre.java  ASTneg.java  ASTnon.java  ASTomega.java  ASTou.java  ASTplus.java  ASTretour.java  ASTrien.java  (+19 more)
Analyser/: pom.xml
Analyser/src/main/java/: module-info.java
Analyser/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/analyser/jjc/: JajaCode.java  JajaCodeConstants.java  JajaCodeTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
Analyser/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/analyser/mjj/: MiniJaja.java  MiniJajaConstants.java  MiniJajaDumpVisitor.java  MiniJajaTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
Analyser/src/main/jjtree/jjc/: Jajacode.jjt
Analyser/src/main/jjtree/mjj/: MiniJaja.jjt
Analyser/src/test/java/fr/ufrst/m1info/projetcomp/m1comp2/analyser/: TestAnalyser.java  TestJajacode.java  tree1.jjc  tree1.mjj  treeE1.mjj
Compiler/: pom.xml
Compiler/src/main/java/: module-info.java
Compiler/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/compiler/: Compiler.java  CompilerData.java  CompilerMode.java  CompilerToString.java  CompilerVisitor.java
Compiler/src/test/java/fr/ufrst/m1info/projetcomp/m1comp2/compiler/: CompilerVisitorTest.java  test_compiler.mjj
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/gui/: IDEApplication.java  IDEController.java  IDEModel.java  IOResult.java  KeyCodeController.java  OutputConsole.java  SyntaxHighlight.java  TextFile.java
GUI/src/main/resources/fr/ufrst/m1info/projetcomp/m1comp2/gui/: ide-view.fxml
GUI/src/main/resources/fr/ufrst/m1info/projetcomp/m1comp2/gui/styles/: dark-mode.css  light-mode.css
Interpreter/: pom.xml
Interpreter/src/main/java/: module-info.java
Interpreter/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/interpreters/jjc/: InterpreterJjc.java  InterpreterJjcVisitor.java
Memory/: pom.xml
Memory/src/main/java/: module-info.java
Memory/src/main/java/fr/ufrst/m1info/projetcomp/m1comp2/: ArrayException.java  ConstantException.java  Heap.java  HeapEntry.java  HeapException.java  Memory.java  Quad.java  Stack.java  StackException.java  SymbolException.java  SymbolTable.java  TypeException.java
Memory/src/test/java/fr/ufrst/m1info/projetcomp/m1comp2/: HeapTest.java  MemoryTest.java  QuadTest.java  StackTest.java  SymbolTableUnitTest.java  TypeTest.java
TypeChecker/: pom.xml
TypeChecker/src/main/java/: module-info.java
TypeChecker/src/main/java/fr/ufrst/m1info/projetcomp/typecheker/: TypeChecker.java  TypeCheckerVisitor.java
TypeChecker/src/test/java/fr/ufrst/m1info/projetcomp/typechecker/: TypeCheckerTest.java  TypeCheckerVisitorTest.java
TypeChecker/src/test/resources/: badAffectation1.mjj  badAffectation2.mjj  badAffectation3.mjj  badAffectation4.mjj  test_typechecker.mjj  visitMethodeBadCall.mjj  visitMethodeBadReturnType.mjj  visitMethodeDuplicated.mjj  visitMethodeMissingReturn1.mjj  visitMethodeMissingReturn2.mjj  visitMethodeMissingReturn3.mjj  visitMethodeMissingReturn4.mjj  visitMethodeNotExists.mjj  visitMethodeNotExists2.mjj  visitMethodeOK.mjj
src/main/resources/KO/: TestArrayBooleanIndex.mjj  TestArrayDuplicatedDifferentTyping.mjj  TestArrayDuplicatedSameTyping.mjj  TestArrayInArray.mjj  TestArrayNegativeIndex.mjj  TestArrayOutOfBounds.mjj  TestArrayUndefined.mjj  TestFunctionDuplicated.mjj  TestFunctionNoReturn.mjj  TestFunctionUndefined.mjj  TestFunctionVoidAffectation.mjj  TestFunctionWrongParam.mjj  TestFunctionWrongReturnTyping.mjj  divideBy0.mjj  divideBy0Var.mjj  type.mjj
src/main/resources/OK/: all.mjj  fact.mjj  quick_sort.mjj  synonymie.mjj  tas.mjj  testAffectationArray.mjj  testAffectationCompatibleTypeAlreadyAValue.mjj  testAffectationCompatibleTypeNoCurrentValue.mjj  testComparisonCompatibleTypes.mjj  testConstantsDeclarationsAffectations.mjj  testConstantsDeclarationsDeferredAffectations.mjj  testControlStructureIf.mjj  testControlStructureWhile.mjj  testCorrectFunctionValueTypeReturned.mjj  testDeclarationConstantSameNameDifferentScope.mjj  testDeclarationVarSameNameDifferentScope.mjj  testOperatorANDBooleans.mjj  testOperatorANDIntegers.mjj  testOperatorDivide.mjj  testOperatorEqualityBooleans.mjj  testOperatorEqualityIntegers.mjj  testOperatorIncrement.mjj  testOperatorInequalityBooleans.mjj  testOperatorInequalityIntegers.mjj  testOperatorMaxInteger.mjj  testOperatorMinInteger.mjj  testOperatorMinus.mjj  testOperatorMultiply.mjj  testOperatorNegationBoolean.mjj  testOperatorORBooleans.mjj  testOperatorPlus.mjj  testReadValueArray.mjj
(+14 files in other folders)
