<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
  <artifactId>myMiniJaja</artifactId>
  <version>2.0</version>

  <name>m1comp2</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <sonar.projectName>myMiniJaja-m1comp2</sonar.projectName>
    <sonar.login>daedcf97dc8964fb32bf40a5744b7d872e9bc94f</sonar.login>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/target/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>nexus-deptinfo</id>
      <url>https://disc.univ-fcomte.fr/cr700-nexus/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-deptinfo-snapshots</id>
      <url>https://disc.univ-fcomte.fr/cr700-nexus/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>Memory</module>
    <module>GUI</module>
    <module>Analyser</module>
    <module>Interpreter</module>
    <module>Compiler</module>
    <module>TypeChecker</module>
    <module>AST</module>
  </modules>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>Compiler</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>AST</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>Analyser</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>GUI</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>Interpreter</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>Memory</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>TypeChecker</artifactId>
        <version>2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.ufrst.m1info.projetcomp.m1comp2.gui.IDEApplication</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.0.2155</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>