<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>myMiniJaja</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>GUI</artifactId>
    <name>GUI</name>

    <properties>
        <sonar.skip>true</sonar.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.9</version>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>Analyser</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>AST</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>Compiler</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>Interpreter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>TypeChecker</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                fr.ufrst.m1info.projetcomp.m1comp2.gui/fr.ufrst.m1info.projetcomp.m1comp2.gui.IDEApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>