<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>Analyser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>AST</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
            <artifactId>Memory</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>fr.ufrst.m1info.projetcomp.m1comp2</groupId>
        <artifactId>myMiniJaja</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>TypeChecker</artifactId>

    
</project>